Elon Musk, Tesla and SpaceX chief executive, spoke to Peter Campbell, global motor industry correspondent, at FT Live’s Future of the Car conference in London on Tuesday May 10. This is an edited transcript of their interview, which covered everything from buying a mining company to lifting the Twitter ban on Donald Trump.

Peter Campbell (PC): Let me ask you to put your product development hat on. And if you pare Twitter all the way back, what is it and what do you think it can be in 10 years’ time?

Elon Musk (EM): Well, what I’ve said is that I think Twitter is currently the best, or looked at another way, the least bad public square, a forum for the exchange of ideas, nationally and internationally. But I think it could be a lot better at that. In order to be better at that, it needs to really get rid of the bots and the scams and spammers, and you know, basically, anyone [who] tried to create sort of fake influence on the site, whereby one person is operating 100,000 accounts, obviously scammers, are not good and really Twitter needs to do a much better job at that. Twitter also needs to build trust, more trust with users.

I think the way to do that is by open-sourcing the algorithm so everyone can see how the algorithm works and can suggest improvements and changes. I would literally just put the Twitter algorithm on GitHub and say like,‘Hey, anyone want to suggest changes to this, please go ahead’. And just you really want transparency to build trust. And then any sort of adjustments to tweets or any human intervention with any account on Twitter should be highlighted as ‘a Twitter person took the following action with your account or with this tweet’, so that you’re not sort of sitting in the dark wondering, ‘why did this tweet not get any attention or why did this one get a lot of attention’? It’s far too random.

And then I think Twitter needs to be much more even handed. It currently has a strong left bias, because it’s based in San Francisco. I don’t think the people there necessarily intend to have a left bias. Just from their perspective, it seems moderate but they’re just coming out of an environment that is very far left. So but then this fails to build trust in the rest of the United States and also perhaps in other parts of the world because Twitter needs to be even handed and you know, I think as I said publicly, victory would be that the most far right 10 per cent and the most far left 10 per cent are equally upset. I don’t think this is a situation where you’re going to get necessarily a lot of praise. You’re just gonna balance the anger.

PC: Because people will automatically associate you with Tesla and you with Twitter, is there any risk in your mind that the actions that you’re going to take at Twitter, which you’ve admitted will upset some people, will potentially lead to a commercial impact on Tesla.

EM: I’m confident that we will be able to sell all the cars we can make. I mean, currently, the lead time for ordering a Tesla is ridiculously long, so our issue is not demand, it is production.

PC: But that’s at the moment because of the global supply chains and the chip shortages. That’s less around electric car demand which we are expecting to go through the roof.

EM: Yeah, I mean even before there were supply chain issues, Tesla demand exceeded production. So now its demand is exceeding production to a ridiculous degree. We’re actually probably going to limit that. Just stop taking orders for anything beyond a certain period of time because some of the timing is like a year away. So anyway, the frustration that we’re seeing with customers is being unable to get them a car, not are they willing or interested in, buying a car? So basically, I think zero about demand generation and a lot about production, and engineering and supply chain.

PC: I have two more questions on Twitter if I may, before we turn for the rest of the session to Tesla. How confident are you the deal will happen, because there is a risk, because you are putting a lot of your personal stake up to fund it, that if the whole thing goes south, you’re imperilling your stake in Tesla, and potentially in SpaceX, if it all goes to pot. That’s the technical term.

EM: Yeah, Sure. So, I mean, I think there’s still a lot of things that need to get done before this deal concludes. Obviously there’s not yet even been a shareholder vote and Twitter has not yet filed the proxy for a shareholder vote. So there are still some outstanding questions that need to be resolved. And so it is certainly not a done deal. That just objectively it is not a done deal. You know, the best-case scenario is that this would be, I think, perhaps done in two or three months.

PC: And the final question, and this is really the toupe’d elephant in the room. Are you planning to let Donald Trump back on?

EM: I think there’s a general question of truth. There’s a general question around this: should Twitter have permanent bans. And, you know, I’ve talked with Jack Dorsey about this and he and I are of the same mind, which is that permanent bans should be extremely rare and really reserved for people where they’re trying for accounts that are bots or spam, scam accounts, where there is just no legitimacy to the account at all. I do think it was not correct to ban Donald Trump. I do think that was a mistake because it alienated a large part of the country and did not ultimately result in Donald Trump not having a voice. He is now going to be on Truth Social as will a large part of the right in the United States. So I think this could end up being frankly worse than a single forum where everyone could debate.

So I guess the answer is that I would reverse the permaban. I don’t own Twitter yet. So this is not like a thing that will definitely happen because what if I don’t own Twitter? But my opinion and Jack Dorsey, I want to be clear, shares this opinion, is that we should not have events. Now, that doesn’t mean that somebody gets to say whatever they want to say. If they say something that is illegal or otherwise just, you know, just destructive to the world, then that could be a time out or that tweet should be made invisible or have very limited traction. But I think permanent bans just fundamentally undermine trust in Twitter as a town square, where everyone can voice their opinion. It was a foolish decision, I think it was a morally bad decision to be clear, and foolish in the extreme.

PC: Even after he egged on the crowds who went to the US Capitol, some of them carrying nooses. You still think it was a mistake to remove him?

EM: I think that if there are tweets that are wrong, they should be either deleted or made invisible and a suspension or a temporary suspension is appropriate, but not a permanent ban.

PC: So if the deal completes, he might potentially come back on but with the understanding that if he does something similar again, he’ll be back in the sin bin.

EM: He has publicly stated that he will not be coming back to Twitter but will go on Truth Social. And this is the point that I am trying to make, which is perhaps not getting across:banning Trump from Twitter didn’t end Trump’s voice. It will amplify it among the right, and this is why it is morally wrong and flat out stupid.

PC: OK, thank you. Let’s turn to Tesla again. I’d like to ask you about your ambitions for the future. You’ve said you want the company to be able to make 20 million cars a year by 2030, which would make it the same size as Toyota and Volkswagen combined today. Give us a sense, what does the business look like by 2030 to make 20 million cars? Plants, footprints, models?

EM: Yes, well, this is not a forum for announcing new products, new Tesla products. The 20 million by 2030 is an aspiration, not a promise. And the reason for aiming for something like that is there are approximately 2 billion cars and trucks in the world. And for us to really make a dent in sustainable energy and electrification. I think we need to replace at least 1 per cent of the fleet per year to really be meaningful, and that’s where the 20 million units comes from. Let’s try to replace 1 per cent of the global fleet of 2 billion cars and trucks per year and that’s our aspiration. It’s not a promise, it’s an aspiration. I think we’ve got a good chance of getting there. And people will see based on the products that we unveil, they’ll be able to judge for themselves whether that goal is realistic or not.

EM: We have an incredible team at Tesla and executing very well and our annual growth rates are faster than any large manufacturer product in the history of Earth. But I think the next fastest was the growth of the Model T and we’re faster than Model T. So, you know, if that growth rate continues, then obviously we will reach 20 million vehicles a year, but we may stumble and not reach that goal. So, it’s roughly equally difficult to have gotten to this point, as will be to get to 20 million.

PC: And what’s the biggest uncertainty with getting to 2030? Is it manufacturing ramping? Is it the raw materials? Is it something else?

EM: There are some raw material constraints that we see coming. In lithium production, probably in about three years and in cathode production. Cathode, the two main cathode choices are nickel and iron phosphate. Obviously iron is extremely plentiful, but both is 32 per cent higher by composition. So, little bit of trivia if someone says what is Earth made of? The single biggest element that Earth is made of is iron. The second biggest element that Earth is made of is oxygen, which is about 30 per cent of Earth’s mass. So clearly iron’s not in short supply. The phosphate is slightly more of a challenge, but still quite common. So I do not see any fundamental scaling constraints and lithium is also quite common. Lithium is practically everywhere. So this is not a question of a shortage, as though some rare element it’s really just that the lithium mining and especially the refining capacity, and that of the taking iron and phosphorus and turning it into battery grade iron phosphate, or nickel and turning it into battery grade nickel it’s really the equipment. I think the single biggest constraint would be the equipment necessary to convert the ore into battery grade materials.

EM: Yes, I think you’re sort of putting too much emphasis on those 20 million vehicles by 2030 as though this is some grand promise, of some hill upon which we will die. It is simply an aspiration. And we may achieve it, we may not. Our goal is to accelerate the advent of sustainable energy and so that’s why we want to make a lot of cars and also a lot of stationary battery packs because the three pillars of a sustainable energy future are: electric transport, stationary battery packs, and solar and wind and geothermal and hydro basically sustainable energy sources. With solar and wind, particularly are intermittent, and so you need stationary battery packs to store the energy when the sun doesn’t shine.

PC: So do you think Tesla has succeeded in its goal then? Or do you think there’s still much more to do?

EM: I think that we’ve not succeeded in the goal. If you consider the goal to be getting the automotive industry to move strongly towards electric vehicles. I think that part of the goal, we have succeeded in, and that was explicitly part of our goal to get the industry moving towards electric vehicles because they were doing nothing in that direction when we started. And for the longest time, they were dismissing the concept of electric vehicles. And then Tesla started taking market share away from them. And that changed their mind.

PC: How long do you think you’re likely to stay at Tesla?

EM: As long as I can be useful.

PC: And what else is there? In terms of potential future projects that piques your interest? You’re obviously going to be quite involved in Twitter if the deal goes through. But you’ve got Tesla, you’ve got SpaceX, you’ve got Boring, you’ve got Neuralink, your looking around thinking you potentially have capacity. What else is there in terms of the kind of, I don’t know betterment of the human condition or improving earth that you feel you might want to turn your attention to in the future?

EM: I’m trying to take the set of actions that I think most likely make the future good and hopefully not pave the road to hell with good intentions. So I think Tesla is about accelerating sustainable energy because we’re obviously near a sustainable energy future on Earth, for Earth to be good. Then, SpaceX is about extending life beyond Earth too so that we may become a multiplanetary species and with Starlink, providing internet coverage to the least served in the world.

PC: What do you think the next goals are then for SpaceX? And do you have a date in mind for when you think they will get to Mars?

EM: I think we should be able to maybe get Starship to Mars uncrewed in three to five years. And then I think if that’s successful, then we may be able to send a crewed mission to Mars before the end of the decade.

PC: Can I bring us down to earth gently and ask you about China in relation to Tesla, how important is the market for you? Do you think China contributes most of your growth in the future?

EM: No, I think China is obviously a very significant market that it is probably 25-30 per cent of our markets long term, the rest of the world is probably three-quarters of it.

PC: I promised I didn’t have any more Twitter questions, but . . . this is sort of a Twitter question. Do you see any risk at all that China uses your ownership of Twitter, potentially to interfere or block Tesla’s operations in the country? Obviously China has banned Twitter.

EM: I’ve seen no indication of that effect.

PC: OK, how close would you say you are, personally to the Chinese government? Because when you set up the factory in Shanghai, the rules were rewritten around joint ventures to allow you to do that.

EM: Yeah, I was certainly asked many times by the government of China to do a factory in China. So we were not going to do one which is 51 per cent locally owned. And so if they’re willing to change the rules, not just for us, but for everyone, then we would move forward. And so they did. And I think it’s been very successful so far, and the government’s very happy about it and I know things are proceeding fairly well.

PC: How many other plants are you expecting to open in China in the near future?

EM: Well, we’re not expecting to open any additional plants in China in the near future. We will be expanding our Shanghai factory but our focus on production is going to be on the two new factories that we’ve recently completed in Berlin and Austin, Texas.

PC: How hard is it as a problem to solve because you’ve made predictions in the past about autonomy? You know, some of those haven’t come to fruition at the same time. Has your understanding of the problem of autonomy changed over the last few years?

EM: Yes, I would say that self driving is one of those things where there are a lot of old stones or you know where you think you’re getting there. But then you end up asymptoting and your progress is initially linear and then it looks logarithmic and sort of tapers off because you’re at a local maximum that you did not realise you were in. Now at this point, I think we are no longer trapped in a local maximum. And obviously, I could be wrong but I think we are actually quite close to achieving self driving at a safety level that is better than human. And it appears like your best guess is that we’ll get there this year. But we’re really not far from it. And like I said, the best way to assess this is to be in our beta programme or look at the videos of those who are in the beta programme and look at the progress that has occurred and the progress is dramatic. And I’m confident we will not really get to the safety level of human will get far in excess of the safety level of human. So I think ultimately probably a factor of 10 safer than a human as measured by the probability of injury.

PC: Given what you’re trying to get to with this . . . the potential lives that could be saved with that. I need to ask you about some of the accidents and fatalities that have happened with vehicles previously. The people who died, do you consider that was a price worth paying to get to the level where we want to be to save more human lives in the future?

EM: Well, it is important to note that and we’ve never said ever, that the Tesla Autopilot does not require attention. We have always made that extremely clear. Repeatedly. You can’t even turn it on without acknowledging that it requires a supervision. We remind you of that every time you turn it on to ad nauseam. So this was not a case of setting expectations that the car can simply drive itself in the past and then not meeting those expectations. That is completely untrue . . . 

The people whose lives are saved with autopilot or autonomy don’t know that their lives were saved. And so if you’re gonna say deaths, annual automotive deaths every year, [are] around a million people per year dying from automotive accidents, [and] maybe 10 million per year are severely injured. And so with autonomy, you know the car is assisted-driving right now. But it will be fully autonomous in the future. Those who didn’t realise they would have crashed or hit a pedestrian or cyclist, they don’t know that. But so basically, let’s say you save 90 per cent of the people that would otherwise have died, the remaining 10 per cent who did die will still sue you . . . In the grand scheme of things, what is the morally right decision? I am a strong believer in . . . the reality of good over the perception of good and I have utter contempt for those who simply prefer the perception of good over the reality of it. And so, we’re just going to take the heat, but if we believe that, that the probability of injury is reduced, and we’re very confident of that. But we also know that we’re going to be sued despite doing the right thing. We will do the right thing and get sued.

PC: What is Tesla’s approach to the smaller and more affordable end of the market? You’re gonna go smaller than the Model Three,  but could you get into a scooter? Micro-mobility? Something else?

EM: Scooters are very dangerous. I would not recommend anyone drive a scooter. If there was ever an argument between a scooter and a car, the scooter will lose.

PC: Does Tesla, would you ever consider licensing your platform to other OEMs? Presumably that would help switch the industry towards electric mobility in your opinion.

EM: Well, we’ve already open sourced all our patents, anyone can use our patents for free . . . We only patent things in order to prevent others from creating this minefield of patents that inhibit progress with electric vehicles. But several years ago, I came to the conclusion, we’re never gonna really prosecute anyone for using our patents. So let’s just say you can use any Tesla patents for free so I think hopefully that’s helpful to others. But I think the regular car industry, the traditional carmakers will solve electrification. It’s not fundamentally difficult at this point to make electric cars. The thing that I think they may be interested in licensing is Tesla autopilot full self-driving. And I think that would save a lot of lives. And a bit but I think the you know, the regular car industry, the traditional carmakers will solve electrification. It’s not fundamentally difficult at this point to make electric cars. The thing that I think they may be interested in licensing is Tesla Autopilot full self-driving. And I think that would save a lot of lives. But I think we still have . . . to prove ourselves for I don’t know maybe another year or so. And then perhaps there will be some other carmakers who may wish to license Tesla Autopilot. And we’d be very open to that.

PC: Thank you. Of all the other EV start-ups, which one has impressed you the most?

EM: I think the company making the most progress besides Tesla is actually VW which is not a start-up, but could be viewed in some ways as a start-up from an electric vehicle standpoint. So VW is doing the most on the electric vehicle front. I think there will be some very strong companies coming out of China. There’s just a lot of super talented and hardworking people in China that strongly believe in manufacturing. And they won’t just be burning the midnight oil. They’ll be burning the 3am oil. So they won’t even leave the factory type of thing. Whereas in America, people are trying to avoid going to work at all.

PC: You’ve been critical of lockdowns in the past, particularly when it happened in the US. Shanghai is currently locked down. Most of the western world is able to carry on functioning at the moment because of vaccines, but China is going towards a zero-Covid approach. What do you make of the Chinese government’s actions?

EM: Well, you know, I’ve had some conversations with the Chinese government in recent days, and it’s clear that the lockdowns are being lifted rapidly. So I would not expect this to be a significant issue in the coming weeks. You know, in the past where I was sort of upset with lockdowns is where those lockdowns differentially affected Tesla, but not others. So, in the case of California, and the Bay Area counties, specifically every other car factory in North America was allowed to start but not Tesla even though there was no basis for that. It was simply because we were located in Alameda County in California. But they had no rationale. It was arbitrary and unfair. And, you know, that’s the reason for why we’re quite upset about kind of Tesla being singled out as the only car company in America that wasn’t allowed to start even though I think our healthcare practices are probably better than anyone else.

PC: Do you think you’ll ever wrap all your various operations Tesla, SpaceX, etc under one umbrella group or do you want to keep them separate for the time being?

EM: I think they’re sort of separate objectives with different shareholder bases. And I think that, you know, I don’t see a tonne of merit in combining them. At times, there are people you know, where we have some say very talented people who actually are willing to join but they want to do things both at SpaceX and Tesla. So for example, we’ve got one of the best Advanced Materials teams in the world. It might be the best but it’s certainly one of the best and a lot of people in that team were willing to join but only if they could work on both rockets and cars.

And so it was like ‘great, let’s do that’. And so we can still share some of the ideas between rockets and cars but, you know, they’re not different competitive segments. So, you know, if you say like, if somebody is a really incredible technologist, innovator, engineer, they want to work on interesting things. So the more interesting, you know, like, Sure, money is, you know, they think like, you get money from, you know, anyone who would hire them for a lot of money. So then it’s, it’s not a money thing. It’s really just how interesting are the projects? So there are just a few cases where we can recruit some of the smartest engineers, scientists, technologists in the world, but they want to work on both rockets and cars, and there’s a few cases like that.

PC: What do you think is the next big innovation in personal transportation?

EM: Well, I think tunnels are underrated, under-appreciated. Tunnels will never let you down, all day.

PC: So if you look at say, for instance, Robert Moses in New York, built loads of highways, they were supposed to solve congestion, and all they did was lead to more congestion. How do you avoid tunnels doing exactly the same but just being very expensive in the process?

EM: I have to say this notion of induced demand is one of the single dumbest notions I’ve ever heard in my entire life. If, you know adding roads just increases traffic, why don’t we delete them and decrease traffic, and I think you’d have an uproar if you did that. But the real problem is that we have not. If you take say, congested cities, which really almost all large cities are congested. You have a fundamental dimensional problem. You have, say these tall buildings or multi level buildings, where you’ve got you know, people you know, living in 3D, and then you want to take them in and out of those buildings on a 2D road network. Like how would you possibly expect that to work, especially if they want to all, you know, arrive and depart at roughly the same time?

This is just a recipe for traffic obviously. So now if you go 3D which you go 3D up or you go 3D down, now you have, your matching the dimensionality of the buildings. The buildings are 3D and if the road network or you could potentially have flying cars is 3D then you will completely alleviate the traffic problem. So think of tunnels not as a single layer of tunnels but as, as many layers as you want. And whatever layer count isn’t necessary to drop traffic to negligible levels. I think it’s so obvious this will work it boggles my mind that people wouldn’t think it would work. And we already have a proof of concept of this in Las Vegas with a tunnel going from the convention centre to the strip. And that will soon be connecting all of the hotels and the airport in Las Vegas. And people will just try it out for themselves. It’s working really well already in Vegas, and there was some scepticism among the county in the city as to whether it would be effective and I think the test tunnel just barely succeeded in a vote with you know that with the local government in Clark County and Las Vegas. But once they saw the national test tunnel and rode in it themselves, we got a unanimous vote in favour of expanding into the whole city. So that should tell you something.

PC: Could you ever potentially go in the other direction three dimensionally and look at VTOLs (vertical take-off and landing vehicles) and potentially flying vehicles?

EM: I like the idea of VTOLs but you know, we already have the VTOLs in the form of a helicopter. But the problem with going 3D in the air is that you now have things that make a lot of noise and the wind force that they generate when taking off or landing is very high. I mean, if you just say like look at a little drone, and say now imagine that thing was big. What a racket it would make and how much wind force would it generate and then now they’re going all over the place like a giant beehive of super noisy bees. I don’t think that’s what people want and most of these helicopters are actually banned except for emergency purposes because of this reason.

So then, there’s also the weather dependency. So if there are high winds or heavy snow, rain, sleet, now you can’t fly. So now you’re shut down, and can’t go anywhere. Then there’s the probability of something falling on your head is much higher if there are all these you know, VTOLs flying all over the city. I mean, I think people’s comfort level will be quite reduced. You know, should someone have perhaps not properly serviced their you know, flying car and drops a wheel on your head. I know that I think that would be discomforting to most people. And, and also having them fly over your backyard and having strangers stare at you all day is probably also discomforting. So I think these are all reasons why I think VTOLs will not succeed.

PC: I deliberately avoided calling them flying cars because most of them don’t drive on the road. Is there something going on that makes you worry about the future of Tesla or do you think that company is now completely secure?

EM: I think the future of Tesla is extremely strong. So Tesla has no debt. It has a lot of cash. And you know there’s a sort of a short term hiccup with the Covid restrictions in Shanghai. But to the best of my knowledge, the future of Tesla is incredibly bright. And I think we will throw off a tremendous amount of free cash flow.

PC: Do you think with your cash and obviously your market cap at the moment, you would ever consider buying another carmaker whether an established OEM or a new business?

EM: Well, I think it’s highly unlikely now.

PC: You’ve obviously done a number of mining deals trying to secure raw materials. Do you think you could ever go a step further and actually buy a mining company in the future?

EM: It’s not out of the question. We will address whatever the limitations are on accelerating the world’s transition to sustainable energy. It’s not that we wish to buy mining companies but if that’s the only way to accelerate the transition, then we will do that. There are no arbitrary limitations on what’s needed to accelerate sustainable energy. We’ll just tackle whatever set of things are needed to accelerate sustainable energy and doing mining and refining or buying a mining company provided we think we can change that mining company’s trajectory significantly are possibilities. Yeah.

PC: Perfect. Thank you so much for giving us so much of your time. Ladies and gentlemen, please show your appreciation for Elon Musk. Thank you. Thank you.
