Question: Does defining the real numbers via Dedekind cuts imply the least upper bound property of the reals, or does it require you to assume in advance that the real numbers have the l. u. b. property? Or neither?, 
Question: As a person who, by default, uses radians, I've seen people say that degrees in 180 are composite. In my opinion, that doesn't make sense when some people think 5040 is the best composite number out there. Why still the ancient 180?, 
Question: How might AI contribute to solving complex global challenges such as climate change, poverty, and healthcare disparities?
Question: Is there a map projection which is conformal and is equal-area?
Question: Why does zero equal itself when divided by a different number?
Question: Why doesn't any mathematician call himself an algebraist?
Question: Were Pythagoras and Archimedes Albanians or modern Greeks ?
Question: What is the origin of the term "crazy cat lady"? What is the meaning of the term "crazy cat lady"?
Question: Would you consider switching to a different fast food chain if Wendy's implements surge pricing for its popular menu items?
Question: Can empty relations be reflexive, symmetric, etc.?
Question: Does “s.t.” stand for “such that” or “subject to”?
Question: Wikipedia says that a common subject of mathematical quackery is Fermat's little theorem. But I haven't a clue why cranks would specifically be interested in that theorem taught in elementary number theory courses everywhere. Does anyone know why?
Question: Is water consumed by plants ever fully released back as water? To be more specific does the water used to produce plant tissue ever return to pure h2o again, if not does that mean that plants slowly remove water from the environment?
The amount of H2O taken in by a plant during is not equal to the amount it releases. But the number of hydrogen and oxygen atoms absorbed by a plant is equal to the number released plus the number that remain in the plant when it dies.
Question: Is probability a branch of mathematics. I've been told no, but measure theory is part of analysis, which is definitely a branch of mathematics?
Question: Do you support embryonic personhood? I'm Alabama, the State now considers fertilized human eggs as legally defined as children, giving the eggs personhood status. Do you support this?