
Scene: A corridor at a sperm bank.
Sheldon: So if a photon is directed through a plane with two slits in it and either slit is observed it will not go through both slits. If it’s unobserved it will, however, if it’s observed after it’s left the plane but before it hits its target, it will not have gone through both slits.
Leonard: Agreed, what’s your point?
Sheldon: There’s no point, I just think it’s a good idea for a tee-shirt. 
Leonard: Excuse me?
Receptionist: Hang on. 
Leonard: One across is Aegean, eight down is Nabakov, twenty-six across is MCM, fourteen down is… move your finger… phylum, which makes fourteen across Port-au-Prince. See, Papa Doc’s capital idea, that’s Port-au-Prince. Haiti. 
Receptionist: Can I help you?
Leonard: Yes. Um, is this the High IQ sperm bank?
Receptionist: If you have to ask, maybe you shouldn’t be here.
Sheldon: I think this is the place.
Receptionist: Fill these out.
Leonard: Thank-you. We’ll be right back.
Receptionist: Oh, take your time. I’ll just finish my crossword puzzle. Oh wait.
(They sit and begin to fill in forms).
Sheldon: Leonard, I don’t think I can do this.
Leonard: What, are you kidding? You’re a semi-pro. 
Sheldon: No. We are committing genetic fraud. There’s no guarantee that our sperm is going to generate high IQ offspring, think about that. I have a sister with the same basic DNA mix who hostesses at Fuddruckers.
Leonard: Sheldon, this was your idea. A little extra money to get fractional T1 bandwidth in the apartment.
Sheldon: I know, and I do yearn for faster downloads, but there’s some poor woman is going to pin her hopes on my sperm, what if she winds up with a toddler who doesn’t know if he should use an integral or a differential to solve the area under a curve.
Leonard: I’m sure she’ll still love him.
Sheldon: I wouldn’t.
Leonard: Well, what do you want to do?
Sheldon: I want to leave.
Leonard: Okay.
Sheldon: What’s the protocol for leaving?
Leonard: I don’t know, I’ve never reneged on a proffer of sperm before.
Sheldon: Let’s try just walking out.
Leonard: Okay.

Receptionist: Bye.
Sheldon: Bye-bye
Leonard: See you.
Scene: The stairs of the apartment building.
Sheldon: Are you still mad about the sperm bank?
Leonard: No.
Sheldon: You want to hear an interesting thing about stairs?
Leonard: Not really.
Sheldon: If the height of a single step is off by as little as two millimetres, most people will trip.
Leonard: I don’t care. Two millimetres? That doesn’t seem right.
Sheldon: No, it’s true, I did a series of experiments when I was twelve, my father broke his clavicle.
Leonard: Is that why they sent you to boarding school?
Sheldon: No, that was the result of my work with lasers.
Leonard: New neighbour?
Sheldon: Evidently.
Leonard: Significant improvement over the old neighbour.
Sheldon: Two hundred pound transvestite with a skin condition, yes she is.
Penny: Oh, hi!
Leonard: Hi.
Sheldon: Hi.
Leonard: Hi.
Sheldon: Hi.
Penny: Hi?
Leonard: We don’t mean to interrupt, we live across the hall.
Penny: Oh, that’s nice.
Leonard: Oh… uh… no… we don’t live together… um… we live together but in separate, heterosexual bedrooms.
Penny: Oh, okay, well, guess I’m your new neighbour, Penny.
Leonard: Leonard, Sheldon.
Penny: Hi.
Leonard: Hi.
Sheldon: Hi.
Penny: Hi. 
Leonard: Hi. Well, uh, oh, welcome to the building.
Penny: Thankyou, maybe we can have coffee sometime.
Leonard: Oh, great.
Penny: Great. 
Sheldon: Great.
Leonard: Great. Well, bye.
Penny: Bye.
Sheldon: Bye.
Leonard: Bye. 
Leonard: Should we have invited her for lunch?
Sheldon: No. We’re going to start Season Two of Battlestar Galactica.
Leonard: We already watched the Season Two DVDs.
Sheldon: Not with commentary.
Leonard: I think we should be good neighbours, invite her over, make her feel welcome.
Sheldon: We never invited Louis-slash-Louise over.
Leonard: Well, then that was wrong of us. We need to widen our circle.
Sheldon: I have a very wide circle. I have 212 friends on myspace. 
Leonard: Yes, and you’ve never met one of them.
Sheldon: That’s the beauty of it.
Leonard: I’m going to invite her over. We’ll have a nice meal and chat.
Sheldon: Chat? We don’t chat. At least not offline.
Leonard: Well it’s not difficult, you just listen to what she says and then you say something appropriate in response.
Sheldon: To what end?
Leonard: Hi. Again.
Penny: Hi.
Sheldon: Hi.
Leonard: Hi.
Penny: Hi. 
Leonard: Anyway, um. We brought home Indian food. And, um. I know that moving can be stressful, and I find that when I’m undergoing stress, that good food and company can have a comforting effect. Also, curry is a natural laxative, and I don’t have to tell you that, uh, a clean colon is just one less thing to worry about.
Sheldon: Leonard, I’m not expert here but I believe in the context of a luncheon invitation, you might want to skip the reference to bowel movements.
Penny: Oh, you’re inviting me over to eat?
Leonard: Uh, yes.
Penny: Oh, that’s so nice, I’d love to.
Leonard: Great.
Penny: So, what do you guys do for fun around here?
Sheldon: Well, today we tried masturbating for money.
Credits sequence.
Scene: Sheldon and Leonard’s apartment.
Leonard: Okay, well, make yourself at home.
Penny: Okay, thankyou.
Leonard: You’re very welcome.
Penny: This looks like some serious stuff, Leonard, did you do this?
Sheldon: Actually that’s my work.
Penny: Wow.
Sheldon: Yeah, well, it’s just some quantum mechanics, with a little string theory doodling around the edges. That part there, that’s just a joke, it’s a spoof of the Bourne-Oppenheimer approximation.
Penny: So you’re like, one of those, beautiful mind genius guys.
Sheldon: Yeah. 
Penny: This is really impressive.
Leonard: I have a board. If you like boards, this is my board.
Penny: Holy smokes.
Sheldon: If by holy smokes you mean a derivative restatement of the kind of stuff you can find scribbled on the wall of any men’s room at MIT, sure.
Leonard: What?
Sheldon: Oh, come on. Who hasn’t seen this differential below “here I sit broken hearted?”
Leonard: At least I didn’t have to invent twenty-six dimensions just to make the math come out.
Sheldon: I didn’t invent them, they’re there.
Leonard: In what universe?
Sheldon: In all of them, that is the point.
Penny: Uh, do you guys mind if I start?
Sheldon: Um, Penny, that’s where I sit.
Penny: So, sit next to me. 
Sheldon: No, I sit there.
Penny: What’s the difference?
Sheldon: What’s the difference?
Leonard: Here we go.
Sheldon: In the winter that seat is close enough to the radiator to remain warm, and yet not so close as to cause perspiration. In the summer it’s directly in the path of a cross breeze created by open windows there, and there. It faces the television at an angle that is neither direct, thus discouraging conversation, nor so far wide to create a parallax distortion, I could go on, but I think I’ve made my point. 
Penny: Do you want me to move?
Sheldon: Well.
Leonard: Just sit somewhere else.
Sheldon: Fine. (Wanders in circles, looking lost.)
Leonard: Sheldon, sit!

Sheldon: Aaah!
Leonard: Well this is nice. We don’t have a lot of company over.
Sheldon: That’s not true. Koothrapali and Wolowitz come over all the time. 
Leonard: Yes I now, but…
Sheldon: Tuesday night we played Klingon boggle until one in the morning.
Leonard: Yes, I remember.
Sheldon: I resent you saying we don’t have company.
Leonard: I’m sorry.
Sheldon: That is an antisocial implication.
Leonard: I said I’m sorry.
Penny: So, Klingon boggle?
Leonard: Yeah, it’s like regular boggle but, in Klingon. That’s probably enough about us, tell us about you.
Penny: Um, me, okay, I’m Sagittarius, which probably tells you way more than you need to know.
Sheldon: Yes, it tells us that you participate in the mass cultural delusion that the Sun’s apparent position relative to arbitrarily defined constellations and the time of your birth somehow effects your personality.
Penny: Participate in the what?
Leonard: I think what Sheldon’s trying to say, is that Sagittarius wouldn’t have been our first guess.
Penny: Oh, yeah, a lot of people think I’m a water sign. Okay, let’s see, what else, oh, I’m a vegetarian, oh, except for fish, and the occasional steak, I love steak. 
Sheldon: That’s interesting. Leonard can’t process corn.
Leonard: Wu-uh, do you have some sort of a job?
Penny: Oh, yeah, I’m a waitress at the Cheesecake Factory.
Leonard: Oh, okay. I love cheesecake.
Sheldon: You’re lactose intolerant. 
Leonard: I don’t eat it, I just think it’s a good idea.
Penny: Oh, anyways, I’m also writing a screenplay. It’s about this sensitive girl who comes to L.A. from Lincoln Nebraska to be an actress, and winds up a waitress at the Cheesecake Factory.
Leonard: So it’s based on your life?
Penny: No, I’m from Omaha. 
Leonard: Well, if that was a movie I would go see it.
Penny: I know, right? Okay, let’s see, what else? Um, that’s about it. That’s the story of Penny.
Leonard: Well it sounds wonderful.
Penny: It was. Until I fell in love with a jerk. 
Sheldon (mouths): What’s happening.
Leonard (mouths back): I don’t know.
Penny: Oh God, you know, four years I lived with him, four years, that’s like as long as High School. 
Sheldon: It took you four years to get through High School?
Leonard: Don’t.
Penny: I just, I can’t believe I trusted him.

Leonard: Should I say something? I feel like I should say something.
Sheldon: You? No, you’ll only make it worse.
Penny: You want to know the most pathetic part? Even though I hate his lying, cheating guts, I still love him. Is that crazy?
Sheldon: Yes. 
Leonard: No, it’s not crazy it’s, uh, uh, it’s a paradox. And paradoxes are part of nature, think about light. Now if you look at Huygens, light is a wave, as confirmed by the double slit experiments, but then, along comes Albert Einstein and discovers that light behaves like particles too. Well, I didn’t make it worse.
Penny: Oh, I’m so sorry, I’m such a mess, and on top of everything else I’m all gross from moving and my stupid shower doesn’t even work.
Leonard: Our shower works.
Penny: Really? Would it be totally weird if I used it?
Sheldon: Yes. 
Leonard: No.
Sheldon: No?
Leonard: No.
Sheldon: No.
Leonard: It’s right down the hall.
Penny: Thanks. You guys are really sweet.

Sheldon: Well this is an interesting development. 
Leonard: How so?
Sheldon: It has been some time since we’ve had a woman take her clothes off in our apartment.
Leonard: That’s not true, remember at Thanksgiving my grandmother with Alzheimer’s had that episode.
Sheldon: Point taken. It has been some time since we’ve had a woman take her clothes off after which we didn’t want to rip our eyes out. 
Leonard: The worst part was watching her carve that turkey.
Sheldon: So, what exactly are you trying to accomplish here?
Leonard: Excuse me?
Sheldon: That woman in there’s not going to have sex with you.
Leonard: Well I’m not trying to have sex with her.
Sheldon: Oh, good. Then you won’t be disappointed.
Leonard: What makes you think she wouldn’t have sex with me, I’m a male and she’s a female?
Sheldon: Yes, but not of the same species.
Leonard: I’m not going to engage in hypotheticals here, I’m just trying to be a good neighbour.
Sheldon: Oh, of course.
Leonard: That’s not to say that if a carnal relationship were to develop that I wouldn’t participate. However briefly.
Sheldon: Do you think this possibility will be helped or hindered when she discovers your Luke Skywalker no-more-tears shampoo?
Leonard: It’s Darth Vader shampoo. (There is a knock on the door.) Luke Skywalker’s the conditioner.

Howard: Wait till you see this.
Raj: It’s fantastic. Unbelievable.
Leonard: See what?
Howard: It’s a Stephen Hawking lecture from MIT in 1974.
Leonard: This is not a good time.
Howard: It’s before he became a creepy computer voice:.
Leonard: That’s great, you guys have to go.
Raj: Why?
Leonard: It’s just not a good time.
Sheldon: Leonard has a lady over.
Howard: Yeah, right, your grandmother back in town?
Leonard: No. And she’s not a lady, she’s just a new neighbour.
Howard: Hang on, there really is a lady here?
Leonard: Uh-huh.
Howard: And you want us out because you’re anticipating coitus?
Leonard: I’m not anticipating coitus.
Howard: So she’s available for coitus?
 Leonard: Can we please stop saying coitus?
Sheldon: Technically that would be coitus interruptus.
Penny: Hey, is there a trick to getting it to switch from tub to shower. Oh. Hi, sorry. Hello!
Howard: Enchante Madamoiselle. Howard Wolowitz, Cal-Tech department of Applied Physics. You may be familiar with some of my work, it’s currently orbiting Jupiter’s largest moon taking high-resolution digital photographs.
Penny: Penny. I work at the Cheesecake Factory.
Leonard: Come on, I’ll show you the trick with the shower.
Howard: Bon douche.
Penny: I’m sorry?
Howard: It’s French for good shower. It’s a sentiment I can express in six languages.
Leonard: Save it for your blog, Howard.
Howard: See-ka-tong-guay-jow.
Scene: In the bathroom.
Leonard: Uh, there it goes, it sticks, I’m sorry.
Penny: Okay. Thanks. 
Leonard: You’re welcome, oh, you’re going to step right, okay, I’ll….
Penny: Hey, Leonard?
Leonard: The hair products are Sheldon’s.
Penny: Um, okay. Can I ask you a favour.
Leonard: A favour? Sure, you can ask me a favour, I would do you a favour for you.
Penny: It’s okay if you say no.
Leonard: Oh, I’ll probably say yes.
Penny: It’s just not the kind of thing you ask a guy you’ve just met.
Leonard: Wow.
Scene: Leonard and Sheldon, Inside Leonard’s car
Sheldon: I really think we should examine the chain of causality here.
Leonard: Must we?
Sheldon: Event A. A beautiful woman stands naked in our shower. Event B. We drive half way across town to retrieve a television set from the aforementioned woman’s ex-boyfriend. Query, on what plane of existence is there even a semi-rational link between these events?
Leonard: She asked me to do her a favour, Sheldon.
Sheldon: Ah, yes, well that may be the proximal cause of our journey, but we both know it only exists in contradistinction to the higher level distal cause.
Leonard: Which is?
Sheldon: You think with your penis.
Leonard: That’s a biological impossibility and you didn’t have to come.
Sheldon: Oh, right, yes, I could have stayed behind and watched Wolowitz try to hit on Penny in Russian, Arabic and Farsi. Why can’t she get her own TV.
Leonard: Come on, you know how it is with break-ups.
Sheldon: No I don’t. And neither do you.
Leonard: Wuh, I, I broke up with Joyce Kim.
Sheldon: You did not break up with Joyce Kim, she defected to North Korea.
Leonard: To mend her broken heart. This situation is much less complicated. There’s some kind of dispute between Penny and her ex-boyfriend as to who gets custody of the TV. She just wanted to avoid having a scene with him.
Sheldon: So we get to have a scene with him?
Leonard: No, Sheldon, there’s not going to be a scene. There’s two of us and one of him.
Sheldon: Leonard, the two of us can’t even carry a TV. 
Scene: Back at the apartment.
Penny (to Raj): So, you guys work with Leonard and Sheldon at the University?
(Raj looks at her, looks back at his food, takes a mouthful).
Penny: Uh, I’m sorry, do you speak English?
Howard: Oh, he speaks English, he just can’t speak to women.
Penny: Really, why?
Howard: He’s kind of a nerd. Juice box?
Scene: Outside Penny’s old apartment building.
Leonard (pushes buzzer): I’ll do the talking.
Voice from buzzer: Yeah.
Leonard: Hi, I’m Leonard, this is Sheldon.
Sheldon: Hello.
Leonard: What did I just…. Uh, we’re here to pick up Penny’s TV.
Voice: Get lost.
Sheldon: Okay, thanks for your time.
Leonard: We’re not going to give up just like that.
Sheldon: Leonard, the TV is in the building, we’ve been denied access to the building, ergo we are done.
Leonard: Excuse me, if I were to give up at the first little hitch I never would have been able to identify the fingerprints of string theory in the aftermath of the big bang.
Sheldon: My apologies. What’s your plan.
(Leonard starts rattling the doors violently.)
Sheldon: It’s just a privilege to watch your mind at work.
Leonard: Come on, we have a combined IQ of 360, we should be able to figure out how to get into a stupid building.
(Two girl scouts arrive carrying bags of cookies. One runs her hand down the intercom, pushing all the buttons. The door is buzzed open.)
Sheldon: What do you think their combined IQ is?
Leonard: Just grab the door.
Scene: Outside Penny’s ex-boyfriend’s apartment.
Leonard: This is it. (Knocks.) I’ll do the talking.
Sheldon: Good thinking, I’ll just be the muscle.
Enormous man: Yeah?
Leonard: I’m Leonard, this is Sheldon.
Sheldon: From the intercom.
Man: How the hell did you get in the building?
Leonard: Oh. We’re scientists.
Sheldon: Tell him about our IQ.
Scene: Outside the apartment building. Leonard and Sheldon exit. They are not wearing trousers.
Sheldon: Leonard.
Leonard: What?
Sheldon: My mom bought me those pants.
Leonard: I’m sorry.
Sheldon: You’re going to have to call her.
Scene: On the stairs of Sheldon and Leonard’s building.
Leonard: Sheldon, I’m so sorry I dragged you through this.
Sheldon: It’s okay. It wasn’t my first pantsing, and it won’t be my last.
Leonard: And you were right about my motives, I was hoping to establish a relationship with Penny that might have some day led to sex.
Sheldon: Well you got me out of my pants.
Leonard: Anyway, I’ve learned my lesson. She’s out of my league, I’m done with her, I’ve got my work, one day I’ll win the Nobel Prize and then I’ll die alone.
Sheldon: Don’t think like that, you’re not going to die alone.
Leonard: Thank you Sheldon, you’re a good friend.
Sheldon: And you’re certainly not going to win a Nobel Prize.
Scene: Inside Sheldon and Leonard’s apartment.
Howard: This is one of my favourite places to kick back after a quest, they have a great house ale.
Penny: Wow, cool tiger.
Howard: Yeah, I’ve had him since level ten. His name is Buttons. Anyway, if you had your own game character we could hang out, maybe go on a quest.
Penny: Uh, sounds interesting.
Howard: So you’ll think about it?
Penny: Oh, I don’t think I’ll be able to stop thinking about it.
Raj: Smooth.
Leonard: We’re home.
Penny: Oh, my God, what happened?
Leonard: Well, your ex-boyfriend sends his regards and I think the rest is fairly self-explanatory.
Penny: I’m so sorry, I really thought if you guys went instead of me he wouldn’t be such an ass.
Leonard: No, it was a valid hypothesis.
Sheldon: That was a valid hypothesis? What is happening to you?
Penny: Really, thank you so much for going and trying you’re, uh, you’re so terrific. Why don’t you put some clothes on, I’ll get my purse and dinner is on me, okay?
Leonard: Really? Great.
Sheldon: Thank you. You’re not done with her, are you?
Leonard: Our babies will be smart and beautiful.
Sheldon: Not to mention imaginary.
Scene: All five in Leonard’s car.
Leonard: Is Thai food okay with you Penny?
Penny: Sure.
Sheldon: We can’t have Thai food, we had Indian for lunch.
Penny: So?
Sheldon: They’re both curry based cuisines.
Penny: So?
Sheldon: They would be gastronomically redundant. I can see we’re going to have to spell out everything for this girl.
Penny: Any ideas Raj? (He just looks at her with a worried expression.)
Howard: Turn left on Lake Street and head up to Colorado. I know a wonderful little sushi bar that has karaoke.
Penny: That sounds like fun.
Howard (sings): Baby, baby don’t get hooked on me. Uh, baby, baby don’t get hooked on me.
Sheldon: I don’t know what your odds are in the world as a whole, but as far as the population of this car goes, you’re a veritable Mack Daddy.
Written by Chuck Lorre and Bill Prady


 
Share this:FacebookXLike Loading... 
