MIKE: And what’s wrong with the landline?
SHERLOCK: I prefer to text.
JOHN: Sorry?
SHERLOCK: Which was it – Afghanistan or Iraq?
JOHN: We’ve only just met and we’re gonna go and look at a flat?
SHERLOCK: Problem?
JOHN: Sorry – you stopped her husband being executed?
SHERLOCK: Oh no. I ensured it.
LESTRADE: You know how they never leave notes?
SHERLOCK: Yeah.
LESTRADE: This one did. Will you come?
SHERLOCK: Who’s on forensics?
LESTRADE: Will you come?
SHERLOCK: Not in a police car. I’ll be right behind.
JOHN: Yeah, where are we going?
SHERLOCK: Crime scene. Next?
JOHN: Who are you? What do you do?
SHERLOCK: What do you think?
JOHN: What does that mean?
SHERLOCK: It means when the police are out of their depth, which is always, they consult me.
JOHN: Yes, how did you know?
SHERLOCK: I didn’t know, I saw. Your haircut, the way you hold yourself, says military. But your conversation as you entered the room ...
JOHN: I was right? Right about what?
SHERLOCK: The police don’t consult amateurs.
JOHN: What do people normally say?
SHERLOCK: ‘Piss off’!
DONOVAN: Why?
SHERLOCK: I was invited.
DONOVAN: I don’t ... (She looks at John.) Er, who’s this?
SHERLOCK: Colleague of mine, Doctor Watson.
LESTRADE: But who is he?
SHERLOCK: I said he’s with me.
JOHN: Of the message?
SHERLOCK: Of the body. You’re a medical man.
LESTRADE: Cardiff?
SHERLOCK: It’s obvious, isn’t it?
LESTRADE: Right, yeah, thanks(!) And ...?
SHERLOCK: It’s murder, all of them. I don’t know how, but they’re not suicides, they’re killings – serial killings.
JOHN: My phone?
SHERLOCK: Don’t wanna use mine. Always a chance that the number will be recognised. It’s on the website.
JOHN: Jennifer Wilson. That was ... Hang on. Wasn’t that the dead woman?
SHERLOCK: Yes. That’s not important. Just enter the number.
JOHN: You blacked out?
SHERLOCK: What? No. No!
JOHN: How did you get this?
SHERLOCK: By looking.
JOHN: Where?
SHERLOCK: The killer must have driven her to Lauriston Gardens. He could only keep her case by accident if it was in the car. Nobody could be seen with this case without drawing attention – particularly a man, which is statistically more likely – so obviously he’d feel compelled to get rid of it the moment he noticed he still had it. Wouldn’t have taken him more than five minutes to realise his mistake. I checked every back street wide enough for a car five minutes from Lauriston Gardens ...
JOHN: Pink. You got all that because you realised the case would be pink?
SHERLOCK: Well, it had to be pink, obviously.
JOHN (to himself): Why didn’t I think of that?
SHERLOCK: Because you’re an idiot.
JOHN: From the case? How could I?
SHERLOCK: Her phone. Where’s her mobile phone? There was no phone on the body, there’s no phone in the case. We know she had one – that’s her number there; you just texted it.
JOHN: Why did I just send that text?
SHERLOCK: Well, the question is: where is her phone now?
JOHN (slowly): The murderer ... You think the murderer has the phone?
SHERLOCK: Maybe she left it when she left her case. Maybe he took it from her for some reason. Either way, the balance of probability is the murderer has her phone.
JOHN (finally looking up): Have you talked to the police?
SHERLOCK: Four people are dead. There isn’t time to talk to the police.
JOHN: Well what?
SHERLOCK: Well, you could just sit there and watch telly.
JOHN: What, you want me to come with you?
SHERLOCK: I like company when I go out, and I think better when I talk aloud. The skull just attracts attention, so ...
JOHN: Where are we going?
SHERLOCK: Northumberland Street’s a five-minute walk from here.
JOHN: Why?
SHERLOCK: Appreciation! Applause! At long last the spotlight. That’s the frailty of genius, John: it needs an audience.
JOHN: So who did I meet?
SHERLOCK: What do real people have, then, in their ‘real lives’?
JOHN: So you’ve got a boyfriend then?
SHERLOCK: No.
JOHN: That’s him?
SHERLOCK: Don’t stare.
JOHN: How can you possibly know that?
SHERLOCK: The luggage.
PASSENGER: Sorry – are you guys the police?
SHERLOCK: Yeah. (He flashes the I.D. badge briefly at the man.) Everything all right?
JOHN: Right. (He looks at the name on the card.) Detective Inspector Lestrade?
SHERLOCK: Yeah. I pickpocket him when he’s annoying. You can keep that one, I’ve got plenty at the flat.
JOHN: What point?
SHERLOCK: You.
MRS HUDSON: Sherlock, what have you done?
SHERLOCK: Mrs Hudson?
DONOVAN: Are these human eyes?
SHERLOCK: Put those back!
LESTRADE: Is your flat? All of it?
SHERLOCK: I don’t even smoke.
JOHN (equally sternly): Then what is it?
SHERLOCK: John, on the luggage, there’s a label. E-mail address.
ANDERSON: So we can read her e-mails. So what?
SHERLOCK: Anderson, don’t talk out loud. You lower the I.Q. of the whole street. We can do much more than just read her e-mails. It’s a smartphone, it’s got GPS, which means if you lose it you can locate it online. She’s leading us directly to the man who killed her.
JOHN: Where are you going?
SHERLOCK: Fresh air. Just popping outside for a moment. Won’t be long.
JEFF: Didn’t expect that, did you, Mr ’olmes?
SHERLOCK: This is what you did to the rest of them: you gave them a choice.
JEFF: You ready yet, Mr ’olmes? Ready to play?
SHERLOCK: Play what? It’s a fifty-fifty chance.
JEFF: You’re not playin’ the numbers, you’re playin’ me. Did I just give you the good pill or the bad pill? Is it a bluff? Or a double-bluff? Or a triple-bluff?
SHERLOCK: Still just chance.
JEFF: You are good, ain’t you?
SHERLOCK: But how?
JEFF: ... which one’s the good bottle?
SHERLOCK: Of course. Child’s play.
LESTRADE: Sorry?
SHERLOCK: Ignore all of that. It’s just the, er, the shock talking.
LESTRADE: Where’re you going?
SHERLOCK: I just need to talk about the-the rent.
M: So, another case cracked. How very public spirited ... though that’s never really your motivation, is it?
SHERLOCK: What are you doing here?
M: Always so aggressive. Did it never occur to you that you and I belong on the same side?
SHERLOCK: Oddly enough, no!
JOHN: No, no, wait. Mummy? Who’s Mummy?
SHERLOCK: Mother – our mother. This is my brother, Mycroft.
JOHN: Sorry?
SHERLOCK: In Afghanistan. There was an actual wound.
JOHN: What are you so happy about?
SHERLOCK: Moriarty.
JOHN: And what happened about that case you were offered – the Jaria Diamond?
SHERLOCK: Not interested.
JOHN: How did you know?
SHERLOCK: Did you see his watch?
JOHN: His watch?
SHERLOCK: The time was right but the date was wrong. Said two days ago. Crossed the dateline twice but he didn’t alter it.
JOHN: Within a month? How’d you get that part?
SHERLOCK: New Breitling.
JOHN: Okay. So d’you think we should sniff around here for a bit longer?
SHERLOCK: Got everything I need to know already, thanks.
JOHN: Hmm?
SHERLOCK: That graffiti was a message for someone at the bank working on the trading floors. We find the intended recipient and ...
JOHN: Well, there’s three hundred people up there. Who was it meant for?
SHERLOCK: Pillars.
JOHN: What?
SHERLOCK: Pillars and the screens. Very few places you can see that graffiti from. That narrows the field considerably. And of course the message was left at eleven thirty-four last night. That tells us a lot.
JOHN: What?
SHERLOCK: The floor above. New label.
MS WINTLE: D’you want me to buzz you in?
SHERLOCK: Yeah. And can I use your balcony?
JOHN: What, some sort of code?
SHERLOCK: Obviously.
DIMMOCK: Like?
SHERLOCK: The wound was on the right side of his head.
DIMMOCK: And?
SHERLOCK: Van Coon was left-handed.
DIMMOCK: And the bullet?
SHERLOCK: Went through the open window.
SEBASTIAN: I’m kind of in a meeting. Can you make an appointment with my secretary?
SHERLOCK: I don’t think this can wait. Sorry, Sebastian. One of your traders – someone who worked in your office – was killed.
JOHN: What? When?
SHERLOCK: ’Bout an hour ago.
DIMMOCK: What are you doing?
SHERLOCK: He clings to the walls like an insect.
JOHN: Where are we headed?
SHERLOCK: I need to ask some advice.
JOHN: You need advice?
SHERLOCK: On painting, yes. I need to talk to an expert.
RAZ: What, and this is all you’ve got to go on? It’s hardly much, now, is it?
SHERLOCK: Are you gonna help us or not?
AMANDA: Delivering?
SHERLOCK: To somewhere near Piccadilly Station. Dropped the package, delivered it and then ...
JOHN: Two men travel back from China. Both head straight for the Lucky Cat emporium. What did they see?
SHERLOCK: It’s not what they saw; it’s what they both brought back in those suitcases.
JOHN: How d’you mean?
SHERLOCK: Stole something; something from the hoard.
JOHN: Hey, Sherlock, what are you doing ...?
SHERLOCK: Shh, John, concentrate. I need you to concentrate. Close your eyes.
JOHN: Hmm?
SHERLOCK: Numbers come with partners.
JOHN: Zhi Zhu?
SHERLOCK: The Spider.
SOO LIN: You know this mark?
SHERLOCK: Yes. It’s the mark of a Tong.
JOHN: Hmm?
SHERLOCK: Ancient crime syndicate based in China.
MOLLY: What are you having?
SHERLOCK: Don’t eat when I’m working. Digesting slows me down.
MOLLY: So you’re working here tonight?
SHERLOCK: Need to examine some bodies.
MOLLY: “Some”?
SHERLOCK: Eddie Van Coon and Brian Lukis.
MOLLY (nervously): What?
SHERLOCK: The-the style: it’s usually parted in the middle.
MOLLY (frowning): The feet?
SHERLOCK: Yes. D’you mind if we have a look at them?
DIMMOCK (sighing in resignation): What do you want?
SHERLOCK: I want every book from Lukis’ apartment and Van Coon’s.
MRS HUDSON: Sorry. Are we collecting for charity, Sherlock?
SHERLOCK: What?
JOHN: You couldn’t let me have just one night off?
SHERLOCK: Yellow Dragon Circus, in London for one day. It fits. The Tong sent an assassin to England ...
JOHN: Hmm?
SHERLOCK: The crossbow’s on a delicate string. The warrior has to escape his bonds before it fires.
JOHN: At-at what?
SHERLOCK: The book, John. The book – the key to cracking the cipher!
JOHN: What, a jade pin?
SHERLOCK: Worth nine million pounds. Bring it to the Tramway, their London hideout.
JOHN: Hang on: a hairpin worth nine million pounds?
SHERLOCK: Apparently.
JOHN: Why so much?
SHERLOCK: Depends who owned it.
AMANDA (frowning in confusion): Sorry?
SHERLOCK: I don’t think Eddie Van Coon was the type of chap to buy himself hand soap – not unless he had a lady coming over. And it’s the same brand as that hand cream there on your desk.
BERWICK: What?
SHERLOCK: It’s not “weren’t”; it’s “wasn’t.”
BERWICK (starting to get angry): What?
SHERLOCK: Taught you how to cut up a beast.
JOHN (to Sherlock): I saw it on the telly. Are you okay?
SHERLOCK: Hmm? What? (He looks around at the mess of broken glass and scattered paperwork as if he has forgotten it – which he probably has.) Oh, yeah. Fine. Gas leak, apparently.
MYCROFT: “Can’t”?
SHERLOCK: The stuff I’ve got on is just too big. I can’t spare the time.
LESTRADE: What?
SHERLOCK: From the Czech Republic. No fingerprints?
JOHN: “She”?
SHERLOCK: Obviously.
LESTRADE: What, from the Study in Pink?
SHERLOCK: Well, obviously it’s not the same phone but it’s supposed to look like ...
JOHN: Is that it?
SHERLOCK: No. That’s not it.
JOHN: A warning?
SHERLOCK: Some secret societies used to send dried melon seeds, orange pips, things like that. Five pips. They’re warning us it’s gonna happen again.
JOHN: What?
SHERLOCK: Nothing.
JOHN: Are-are they trying to trace it, trace the call?
SHERLOCK: The bomber’s too smart for that.
JOHN: Where is it?
SHERLOCK: Jacket.
JOHN: Delete it?
SHERLOCK: Missile plans are out of the country now. Nothing we can do about it.
JOHN (sighing tiredly): His what?
SHERLOCK: Mycroft never texts if he can talk. Look, Andrew West stole the missile plans, tried to sell them, got his head smashed in for his pains. End of story. The only mystery is this: why is my brother so determined to bore me when somebody else is being so delightfully interesting?
MOLLY: His underwear?
SHERLOCK: Visible above the waistline – very visible; very particular brand.
JOHN: Mmm?
SHERLOCK: You know what I do. Off you go.
JOHN: How did I do?
SHERLOCK: Well, John; really well.
JOHN (straightening up): Twenty years?
SHERLOCK: They’re not retro – they’re original.
JOHN: So what happened to him?
SHERLOCK: Something bad.
JOHN: What is it?
SHERLOCK: It’s where I began.
JOHN: Something fishy about it?
SHERLOCK: Nobody thought so – nobody except me. I was only a kid myself. I read about it in the papers.
JOHN: Started young, didn’t you?
SHERLOCK: The boy, Carl Powers, had some kind of fit in the water, but by the time they got him out it was too late. But there was something wrong; something I couldn’t get out of my head.
JOHN: What?
SHERLOCK: His shoes.
JOHN: What about them?
SHERLOCK: They weren’t there. I made a fuss; I tried to get the police interested, but nobody seemed to think it was important. He’d left all the rest of his clothes in his locker, but there was no sign of his shoes ...
JOHN: What is?
SHERLOCK: You are. Queen and country.
JOHN: What – how-how come the autopsy didn’t pick that up?
SHERLOCK: It’s virtually undetectable. Nobody would have been looking for it.
LESTRADE: But what was the point? Why would anyone do this?
SHERLOCK: Oh – I can’t be the only person in the world that gets bored.
JOHN: Sorry, what?
SHERLOCK: I referred to her husband in the past tense. She joined in. Bit premature – they’ve only just found the car.
JOHN: You think she murdered her husband?
SHERLOCK: Definitely not. That’s not a mistake a murderer would make.
JOHN: Where now?
SHERLOCK: Janus Cars.
EWERT: Eh?
SHERLOCK: You’ve been away, haven’t you?
EWERT: What?
SHERLOCK: Well, I noticed one on the way in and I haven’t got any change.
JOHN: So what was that all about?
SHERLOCK: I needed to look inside his wallet.
JOHN: Why?
SHERLOCK: Mr Ewert’s a liar.
LESTRADE: Frozen?
SHERLOCK: There are clear signs. I think Ian Monkford gave a pint of his blood some time ago and that’s what they spread on the seats.
JOHN: Who did?
SHERLOCK: Janus Cars. The clue’s in the name.
LESTRADE: His arm?
SHERLOCK: Kept scratching it. Obviously irritating him, and bleeding.
JOHN: M-Mrs Monkford?
SHERLOCK: Oh yes. She’s in on it too.
JOHN: Has it occurred to you ...?
SHERLOCK: Probably.
JOHN: Is it him, then? Moriarty?
SHERLOCK: Perhaps.
LESTRADE: Connie Prince, fifty-four. She had one of those make-over shows on the telly. Did you see it?
SHERLOCK: No.
LESTRADE: Eh?
SHERLOCK: Can’t be as simple as it seems, otherwise the bomber wouldn’t be directing us towards it. Something’s wrong.
LESTRADE: After she was dead?
SHERLOCK: Must have been. The only question is, how did the tetanus enter the dead woman’s system?
LESTRADE: ... who press-gangs suicide bombers?
SHERLOCK: Bad Samaritan.
LESTRADE (surprised): Home Office?
SHERLOCK: Well, Home Secretary, actually. Owes me a favour.
MRS HUDSON: Did you ever see her show?
SHERLOCK: Not until now.
JOHN (over phone): Hi. Look, get over here quickly. I think I’m onto something. You’ll need to pick up some stuff first. You got a pen?
SHERLOCK: I’ll remember.
JOHN: Sherlock? Uh, light reading?
SHERLOCK: Oh, um ...
JOHN (looking at him): Didn’t he?
SHERLOCK: No. It was revenge.
JOHN: Revenge? Who wanted revenge?
SHERLOCK: Raoul, the houseboy. Kenny Prince was the butt of his sister’s jokes, week in, week out, a virtual bullying campaign. Finally he had enough; fell out with her badly. It’s all on the website. She threatened to disinherit Kenny. Raoul had grown accustomed to a certain lifestyle, so ...
JOHN: What about the disinfectant, then, on the cat’s claws?
SHERLOCK: Raoul keeps a very clean house. You came through the kitchen door, saw the state of that floor, scrubbed to within an inch of its life. You smell of disinfectant now. No, the cat doesn’t come into it.
LESTRADE: So how’d he do it?
SHERLOCK: Botox injection.
LESTRADE (turning back to him): Botox?
SHERLOCK: Botox is a diluted form of botulinum. Among other things, Raoul de Santos was employed to give Connie her regular facial injections. My contact at the Home Office gave me the complete records of Raoul’s internet purchases. (He points to the folder.) He’s been bulk ordering Botox for months.
LESTRADE: You sure about this?
SHERLOCK: I’m sure.
JOHN: Hey, Sherlock. How long?
SHERLOCK: What?
JOHN: How long have you known?
SHERLOCK: Well, this one was quite simple, actually, and like I said, the bomber repeated himself. That was a mistake.
JOHN: What d’you mean?
SHERLOCK: Well, usually, he must stay above it all. He organises these things but no-one ever has direct contact.
JOHN: Anything on the Carl Powers case?
SHERLOCK: Nothing. All the living classmates check out spotless. No connection.
JOHN: Maybe the killer was older than Carl?
SHERLOCK: The thought had occurred.
JOHN: And you find that easy, do you?
SHERLOCK: Yes, very. Is that news to you?
LESTRADE: D’you reckon this is connected, then? The bomber?
SHERLOCK: Must be. Odd, though ... (he holds up the pink phone) ... he hasn’t been in touch.
LESTRADE: But we must assume that some poor bugger’s primed to explode, yeah?
SHERLOCK: Yes.
LESTRADE: Any ideas?
SHERLOCK: Seven ... so far.
LESTRADE: What?
SHERLOCK: We need to identify the corpse. Find out about his friends and associates ...
LESTRADE: Wait-wait-wait-wait-wait. What painting? What are you – what are you on about?
SHERLOCK: It’s all over the place. Haven’t you seen the posters? Dutch Old Master, supposed to have been destroyed centuries ago; now it’s turned up. Worth thirty million pounds.
JOHN: It’s a horror story, isn’t it? What are you saying?
SHERLOCK: Jewish folk story. A gigantic man made of clay. It’s also the name of an assassin – real name Oskar Dzundza – one of the deadliest assassins in the world.
LESTRADE: So this is a hit?
SHERLOCK: Definitely. The Golem squeezes the life out of his victims with his bare hands.
JOHN: Security guard?
SHERLOCK: More likely. That’ll be borne out by his backside.
JOHN (peering at the ball of paper): Tickets?
SHERLOCK: Ticket stubs. He worked in a museum or gallery. Did a quick check – the Hickman Gallery has reported one of its attendants as missing.
JOHN: Where now? The Gallery?
SHERLOCK: In a bit.
JOHN: The Hickman’s contemporary art, isn’t it? Why have they got hold of an Old Master?
SHERLOCK: Dunno. Dangerous to jump to conclusions. Need data.
HOMELESS GIRL: Change? Any change?
SHERLOCK: What for?
JOHN: What are you doing?
SHERLOCK: Investing.
MISS WENCESLAS: What?
SHERLOCK: That the painting’s a fake.
MISS WENCESLAS (angrily): What?
SHERLOCK: It’s a fake. It has to be. It’s the only possible explanation.
MISS WENCESLAS: Golem? What the hell are you talking about?
SHERLOCK: Or are you working for someone else? Did you fake it for them?
MISS WENCESLAS: No?
SHERLOCK: No. I don’t work here, you see. Just popped in to give you a bit of friendly advice.
MISS WENCESLAS: Who are you?
SHERLOCK: Sherlock Holmes.
MISS WENCESLAS: Am I supposed to be impressed?
SHERLOCK: You should be.
HOMELESS GIRL: Spare change, sir?
SHERLOCK: Don’t mind if I do.
JOHN: Listen: Alex Woodbridge had a message on the answerphone at his flat – a Professor Cairns?
SHERLOCK: This way.
JOHN (getting a small flashlight from his pocket and switching it on): Homeless network?
SHERLOCK: My eyes and ears all over the city.
JOHN: What did he say?
SHERLOCK: “Ten.”
JOHN: How long have you been following me?
SHERLOCK: Since the start. You don’t think I’d give up on a case like this just to spite my brother, do you?
JOHN: Sherlock! What if there’s someone in?
SHERLOCK: There isn’t.
JOHN: Where are we?
SHERLOCK: Oh, sorry, didn’t I say? Joe Harrison’s flat.
JOHN: Have you given Mycroft the memory stick yet?
SHERLOCK: Yep. He was over the moon. Threatened me with a knighthood – again.
JIM: Although I have loved this – this little game of ours. (He puts on his London accent for a moment.) Playing Jim from I.T. (He switches back to his Irish accent.) Playing gay. Did you like the little touch with the underwear?
SHERLOCK: People have died.
JOHN: What happened there?
SHERLOCK: Someone changed his mind. The question is: who?
JOHN: Why?
SHERLOCK: Well, you’re typing a lot.
JOHN: Where d’you think our clients come from?
SHERLOCK: I have a website.
JOHN: What?
SHERLOCK: “The Speckled Blonde”?!
LITTLE GIRL: They wouldn’t let us see Granddad when he was dead. Is that ’cause he’d gone to heaven?
SHERLOCK: People don’t really go to heaven when they die. They’re taken to a special room and burned.
JOHN: “The Navel Treatment”?
SHERLOCK: Eurgh!
JOHN: When did we agree that?
SHERLOCK: We agreed it yesterday. Stop!
CARTER: What’s in the stream?
SHERLOCK: Go and see.
JOHN: Are you wearing any pants?
SHERLOCK: No.
MYCROFT: What, the hiker and the backfire? I glanced at the police report. Bit obvious, surely?
SHERLOCK: Transparent.
MYCROFT: Or what?
SHERLOCK: Or I’ll just walk away.
EQUERRY: People do come to you for help, don’t they, Mr Holmes?
SHERLOCK: Not, to date, anyone with a Navy.
MYCROFT: What do you know about this woman?
SHERLOCK: Nothing whatsoever.
EQUERRY: Can you help us, Mr Holmes?
SHERLOCK: How?
EQUERRY: Will you take the case?
SHERLOCK: What case? Pay her, now and in full. As Miss Adler remarks in her masthead, “Know when you are beaten.”
EQUERRY: I’m sorry?
SHERLOCK: Or your cigarette lighter. Either will do.
JOHN: What are you doing?
SHERLOCK: Going into battle, John. I need the right armour.
JOHN: So, what’s the plan?
SHERLOCK: We know her address.
JOHN: What, just ring her doorbell?
SHERLOCK: Exactly.
JOHN: Are we here?
SHERLOCK: Two streets away, but this’ll do.
JOHN: Punch you?
SHERLOCK: Yes. Punch me, in the face. (He gestures to his left cheek again.) Didn’t you hear me?
IRENE: How was it done?
SHERLOCK: What?
IRENE: Okay, tell me: how was he murdered?
SHERLOCK: He wasn’t.
IRENE: You don’t think it was murder?
SHERLOCK: I know it wasn’t.
IRENE: How?
SHERLOCK: The same way that I know the victim was an excellent sportsman recently returned from foreign travel and that the photographs I’m looking for are in this room.
IRENE: Okay, but how?
SHERLOCK: So they are in this room. Thank you. John, man the door. Let no-one in.
IRENE: Why?
SHERLOCK: Because you cater to the whims of the pathetic and take your clothes off to make an impression. Stop boring me and think. (Sarcastically) It’s the new sexy.
IRENE: So, what?
SHERLOCK: Oh, noises are important. Noises can tell you everything. For instance ...
JOHN: What?
SHERLOCK: I don’t have the code.
JOHN: Flattered?
SHERLOCK: There’ll be more of them. They’ll be keeping a eye on the building.
JOHN: You okay?
SHERLOCK: How did I get here?
JOHN: Where’s who?
SHERLOCK: The woman. That woman.
JOHN: Why does your phone make that noise?
SHERLOCK: What noise?
MOLLY: Sorry, what?
SHERLOCK: In fact, you’re seeing him this very night and giving him a gift.
JOHN: Fifty-seven?
SHERLOCK: Sorry, what?
MYCROFT: Oh dear Lord. We’re not going to have Christmas phone calls now, are we? Have they passed a new law?
SHERLOCK: I think you’re going to find Irene Adler tonight.
JOHN: You okay?
SHERLOCK: Yes.
MYCROFT: How did you know she was dead?
SHERLOCK: She had an item in her possession, one she said her life depended on. She chose to give it up.
JOHN: You composing?
SHERLOCK: Helps me to think.
NEILSON: Why?
SHERLOCK: I dislike being outnumbered. It makes for too much stupid in the room.
NEILSON: Mind if I check?
SHERLOCK: Oh, I insist.
JOHN: Jeez. What the hell is happening?
SHERLOCK: Mrs Hudson’s been attacked by an American. I’m restoring balance to the universe.
JOHN: Are you gonna tell me what’s going on?
SHERLOCK: I expect so. Now go.
LESTRADE: And exactly how many times did he fall out the window?
SHERLOCK: It’s all a bit of a blur, Detective Inspector. I lost count.
JOHN: She’s in shock, for God’s sake, and all over some bloody stupid camera phone. Where is it, anyway?
SHERLOCK: Safest place I know.
JOHN: Where is it now?
SHERLOCK: Where no-one will look.
MOLLY: Is that a phone?
SHERLOCK: It’s a camera phone.
MOLLY: And you’re X-raying it?
SHERLOCK: Yes, I am.
MOLLY: Whose phone is it?
SHERLOCK: A woman’s.
MOLLY: Your girlfriend?
SHERLOCK: You think she’s my girlfriend because I’m X-raying her possessions?
IRENE: I’ve never been. Is it nice?
SHERLOCK: Where’s John?
IRENE (smiling): He said you do that. What’s Coventry got to do with anything?
SHERLOCK: It’s a story, probably not true. In the Second World War, the Allies knew that Coventry was going to get bombed because they’d broken the German code but they didn’t want the Germans to know that they’d broken the code, so they let it happen anyway.
IRENE (calmly): Sherlock?
SHERLOCK: There will be two passcodes: one to open the phone, one to burn the drive. Even under duress you can’t know which one she’s given you and there will be no point in a second attempt.
IRENE: Sentiment? What are you talking about?
SHERLOCK: You.
JOHN: Did she ever text you again, after ... all that?
SHERLOCK: Once, a few months ago.
JOHN: What did she say?
SHERLOCK: “Goodbye, Mr Holmes.”
